apiVersion: v1
kind: ConfigMap
metadata:
  name: movie-service-config-map
  namespace: movies-ns
  labels:
    app: movie-service
data:
  DB_URL: jdbc:postgresql://postgres-service.default.svc.cluster.local:5432/movies
  DB_USERNAME: postgres
  DB_PASSWORD: postgres